#######################################
# Syntax Coloring Map For MAX7219
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX7219	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

shutdown	KEYWORD2
setScanLimit	KEYWORD2
setIntensity	KEYWORD2
clearDisplay	KEYWORD2
setLed		KEYWORD2
setRow		KEYWORD2
setColumn	KEYWORD2
setDigit	KEYWORD2
setDigitRaw	KEYWORD2
setChar		KEYWORD2
setCharString		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

